{
  "name": "css-wide-keywords",
  "version": "2.0.0",
  "description": "Array of CSS-wide keywords",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "repository": "shinnn/css-wide-keywords",
  "license": "Unlicense",
  "jsnext:main": "index.jsnext.js",
  "files": [
    "index.jsnext.js",
    "index.json"
  ],
  "scripts": {
    "pretest": "eslint --fix --config @shinnn/node --global window .",
    "test": "node --strong_mode --throw-deprecation --track-heap-objects test.js"
  },
  "keywords": [
    "css",
    "common",
    "value",
    "property",
    "array",
    "initial",
    "inherit",
    "unset",
    "keyword",
    "browser",
    "client-side"
  ],
  "devDependencies": {
    "@shinnn/eslint-config-node": "^3.0.0",
    "eslint": "^3.4.0",
    "require-from-string": "^1.2.0",
    "rollup": "^0.34.13",
    "tape": "^4.6.0"
  }
}
